# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# NODE ENV
NODE_ENV=production

# SITE
NEXT_PUBLIC_SITE_URL=https://sonora.edgen.co

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://pbsjcpszcwpashfoauwr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBic2pjcHN6Y3dwYXNoZm9hdXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzczOTgsImV4cCI6MjA1MjM1MzM5OH0.Qb7Bqrhtvs8oEdXRJ0NSE3NwujDA4Wz-XR6HeF6fZ_A
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MONITORING
NEXT_PUBLIC_MONITORING_PROVIDER=
ENABLE_MONITORING_INSTRUMENTATION=false
