# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# NODE ENV
NODE_ENV=production

# SITE
NEXT_PUBLIC_SITE_URL=https://edgen.co

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MONITORING
NEXT_PUBLIC_MONITORING_PROVIDER=
ENABLE_MONITORING_INSTRUMENTATION=false
