<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <style type="text/css">
        body {
            background-color: #fff;
            margin: auto;
            font-family: sans-serif;
            color: #484848;
        }
    </style>
</head>
<body>
    <!-- Preheader Text -->
    <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
        You have been invited to join - Polydoc
    </div>
    
    <!-- Email Content -->
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#fff;margin:auto;font-family:sans-serif;color:#484848">
        <tbody>
            <tr style="width:100%">
                <td>
                    <h1 style="margin-left:0px;margin-right:0px;padding:0px;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';font-size:20px;font-weight:400;letter-spacing:-0.025em;color:rgb(0,0,0)">You have been invited to Polydoc</h1>
                    
                    <div style="border-radius:0.75rem;margin:8px 0;padding:24px;border:1px solid rgb(238,238,238)">
                        <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">You have been invited to create a user on Polydoc. Follow this link to accept the invite:</p>
                        
                        <a href="{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&type=invite&callback={{ .RedirectTo }}" style="display:block;width:100%;background-color:rgb(0,0,0);border-radius:0.25rem;color:rgb(255,255,255);font-size:14px;font-weight:600;text-decoration:none;text-align:center;padding:12px 0;margin:32px 0" target="_blank">
                            <!--[if mso]>
                            <i style="letter-spacing:0px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i>
                            <![endif]-->
                            <span style="display:inline-block;line-height:120%">Accept invite to Polydoc</span>
                            <!--[if mso]>
                            <i style="letter-spacing:0px;mso-font-width:-100%" hidden>&nbsp;</i>
                            <![endif]-->
                        </a>
                        
                        <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">
                            or copy and paste this URL into your browser: 
                            <a href="{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&type=invite&callback={{ .RedirectTo }}" style="color:rgb(37,99,235);text-decoration:none" target="_blank">{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&type=invite&callback={{ .RedirectTo }}</a>
                        </p>
                    </div>
                    
                    <p style="font-size:12px;line-height:24px;margin:16px 0;color:rgb(209,213,219);text-align:center">Polydoc</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>